# PushIot

./: build.gradle  settings.gradle  xxc.jks
PUSHIOT/: build.gradle  proguard-rules.pro
PUSHIOT/src/androidTest/java/com/app/xxcpush/: ExampleInstrumentedTest.java
PUSHIOT/src/main/: AndroidManifest.xml
PUSHIOT/src/main/java/com/app/xxcpush/api/: HttpApis.java
PUSHIOT/src/main/java/com/app/xxcpush/entity/: AddressIPInfo.java  GetMsgInfo.java  PushIotInfo.java  PushMsgInfo.java
PUSHIOT/src/main/java/com/app/xxcpush/error/: PushInfoException.java  PushIotError.java  PushIotExceptionInfo.java
PUSHIOT/src/main/java/com/app/xxcpush/event/: PushIotIm.java  PushIotMsgIm.java
PUSHIOT/src/main/java/com/app/xxcpush/init/: PushIot.java
PUSHIOT/src/main/java/com/app/xxcpush/netty/: SimpleClient.java  SimpleClientHandler.java
PUSHIOT/src/main/java/com/app/xxcpush/receiver/: NetworkReceiver.java
PUSHIOT/src/main/java/com/app/xxcpush/utils/: AppUtils.java  FacilityUtil.java  GsonUtil.java  PushIotDateUtil.java  PushIotGetAddress.java  PushIotNetUtil.java  PushIotUtils.java
PUSHIOT/src/main/res/values/: strings.xml
PUSHIOT/src/test/java/com/app/xxcpush/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/xiexc/app/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiexc/app/com/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/xiexc/app/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xxcpush/src/main/java/com/app/xxcpush/entity/: MsgInfo.java
xxcpush/src/main/java/com/app/xxcpush/error/: PushIotError.java
xxcpush/src/main/java/com/app/xxcpush/event/: PushIotIm.java
xxcpush/src/main/java/com/app/xxcpush/netty/: SimpleClientHandler.java
xxcpush/src/main/java/com/app/xxcpush/utils/: FacilityUtil.java  GsonUtil.java
